body{
    padding: 50px;
    min-height: 100vh;
    overflow: hidden;
    
  

}

.menu{
    display: flex;
    height: 70px;
    width: auto;
 
    background-color: white;
 
    padding-left: 5px;
  
}
.Name{
    width: 50%;
    height: 100%;
    font-size: 200%;
    font-weight: bolder;
    font-family: 'Oswald', sans-serif;
}

.buttons{
    width: 50%;
    display: flex;
}

.buttons>*{
    flex-basis: 200px;
    font-family: 'Fira Sans', sans-serif;
 
}
.news{
    padding-top: 22px;
    text-align: center;
    font-size: 18px;
    height: auto;
    flex-direction: row;
    justify-content: center; 
    font-weight: lighter;
}
.Name2{
    height: 40px;
    margin-top: 5px;
   

 
}
.png{
    margin-top: 8px;

}
.Name{
    display: flex;
    gap: 10px;
    margin-left: 10px;

    width: 50%;

}

.white{

    background-color: whitesmoke;
}

.body{
    width: 45%;
    height: 600px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.png2{
    grid-area: 1/1/3/4;
    
}


.flex1{
    
    padding: 25px;
    font-size: 40px;
    font-weight: bolder;
    line-height: 50px;
    font-family: 'Asap Condensed', sans-serif;
    
   
}
.flex2{
    
    padding: 15px;
    padding-top: 30px;
    font-size: 18px;
    font-weight: lighter;
    line-height: 25px;
    font-family: 'Fira Sans', sans-serif;
    display: inline-block;
    
   
}
.readmore{
    margin-top: 20px;
    width: max-content;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: white;
}



.container2{
    grid-area: 3/1/4/4;
    display: flex;
   
}
.container2>*{
    flex-basis: 400px;
    flex-wrap: wrap;

}
.secondlist{
   height: 600px;
   width: 400px;
   margin-top: 20px;
   margin-left: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
    
  
}
.container1{
    display: flex;
   flex-direction: row;
    height: max-content;

}
.bo{
    width: 350px;
    height: 150px;
    /* margin: 5px; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}



.png3{
   float: left;
   grid-area: 1/1/6/3;
}
.png4{
    float: left;
    grid-area: 1/1/6/3;
 }
 .png5{
    float: left;
    grid-area: 1/1/6/3;
 }


.ma{
  grid-area: 1/3/6/6;
  
  
  
}
h3{
    font-family: 'Asap Condensed', sans-serif;
}

p{
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
}

.ma>*{
    padding-left: 20px;
    margin-top: 0px;
}
.thirdlist{
    height: 600px;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: black;
    color: white;
    /* border-radius: 15px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   align-items: center;
   padding-left: 15px;
   padding-right: 15px;
   
}
.boxx{
    width: 300px;
    height: 150px;
    
   
    
}
.boxx>*{
    margin-top: 0px;
    
}
.New{
    text-align: left;
    font-size: 40px;
    font-family: 'Asap Condensed', sans-serif;
    color: orange;
   align-self: flex-start;
  
   
}

.text{
    font-weight: bolder;
    text-decoration: underline;
}

.png6{
    margin-bottom: 30px;
}